##############################################################
# Bluevibe browser skin definition. 
# This theme file is read by the FireTheme implementation.
#
# 2008 author: padeler
#
# Lines starting with hash (#) are considered comments
###############################################################

# all pairs below are the same used in the FireTheme implementation.
bg.color: transparent
bg.alt1.color: white
bg.alt2.color: black
#bg.gradient.start.color: white
#bg.gradient.end.color: #606bff
#bg.gradient.type: vertical
#bg.icon: file://icon.png
bg.icon.align: left
bg.icon.valign: bottom

fg.color: black
fg.alt1.color: white
fg.alt2.color: white

button.bg.color: #aaaaaa
button.fg.color: black

alert.warning.icon: file://warn.png
alert.info.icon: file://info.png
alert.error.icon: file://err.png
# alert.yesno.icon: file://icon.png
# alert.yesnocancel.icon: file://icon.png
alert.font: system,plain,large
alert.bg.color: white
alert.fg.color: black
alert.button.bg.color: #aaaaaa
alert.button.fg.color: white

# Fonts are defined as coma seperated (face,style,size)
# Available faces: system,proportional,monospace
# Available styles: plain,bold,underlined,italic
# Abailable sizes: small,medium,large

# default font
font: system,plain,large
label.font: system,bold,large
label.align: middle
label.valign: top

# logo is a small image used for the branding of the application.
# align and valign information should follow the css equivalent like top,bottom,left,right,middle
# logo.icon: file://mnemosyne.png
logo.icon.align: right
logo.icon.valign: bottom

link.fg.color: #000000FF
link.bg.color: #00FFFFFF
link.active.fg.color: #00FFFFFF
link.active.bg.color: #000000FF
link.font: system, underlined, small

border.color: black

# The navbar is the bottom area of the screen where usually
# navigation commands apear (commands like: back, next, menu, exit, etc)
navbar.size: 30
navbar.ruler1.color: black
navbar.ruler2.color: black
navbar.fg.color: white
navbar.bg.color: transparent
#navbar.gradient.start.color:  #8080FF
#navbar.gradient.end.color: black
#navbar.gradient.type: vertical
navbar.font: system, plain, large

# The titlebar is the top area of the screen where usually the title
# or a message appears
titlebar.size: 20
titlebar.ruler1.color: black
titlebar.ruler2.color: black
titlebar.fg.color: white
titlebar.bg.color: black
#titlebar.gradient.start.color: black
#titlebar.gradient.end.color: #8080FF
#titlebar.gradient.type: vertical
titlebar.font: system, plain, large

# scrollbar properties go here
scrollbar.color: red
scrollbar.size: 5
scrollbar.lenght: 15

progressbar.fg.color: white
progressbar.gradient.start.color: black
progressbar.gradient.end.color: green

#Default values for XHTML rendering (default colors,fonts ,etc)
xhtml.bg.color: transparent
xhtml.fg.color: black
xhtml.font: system,plain,small

